# GP

./: .gitignore  3_AWS_H2H_GP_CloudFormation.json  H2HGermPlasmProcessor.sln  Package.bat  README.md
Data/: H2HGermPlasmProcessor.Data.csproj  ICache.cs  IEncryptedEnvVariable.cs  IHeadtoHeadAPIClient.cs  INotifier.cs  IProductAnalyticsAPIClient.cs  IQueue.cs  ISlackAPI.cs  IUDRData.cs
Data.Impl/: CachePersister.cs  EncryptedEnvVariable.cs  H2HGermPlasmProcessor.Data.Impl.csproj  HeadtoHeadAPIClient.cs  ISlackAPIOptions.cs  ProductAnalyticsAPIClient.cs  SNSWrapper.cs  SQSWrapper.cs  SlackAPI.cs  SlackAPIOptions.cs  Startup.cs  UDRAPIClient.cs
Data.UnitTest/: GermPlasmDataTest.cs  H2HGermPlasmProcessor.Data.UnitTest.csproj  StartupTest.cs  UDRTest.cs
Data/Bands/: AllBands.cs  BandDefinition.cs  BandFactory.cs  BaseBand.cs  ColumnBand.cs  FieldObservationBand.cs  FieldStressBand.cs  IntervalBand.cs  ObservationBand.cs  ObservationBandItem.cs  SubSubCountryBand.cs  UDRBand.cs
Data/EntryMeans/: AnalyisTypeSummary.cs  AnalysisTypeDefinition.cs  AnnualSummary.cs  FilterApplicator.cs  GroupBy.cs  GroupByCategory.cs  GroupByDefinition.cs  GroupBySet.cs  ObservationValue.cs  ObservationValueCollection.cs
Data/Filter/: APIBodyFilter.cs  APILookupFilter.cs  CoerceDataFilterDefinition.cs  FilterBase.cs  FilterCategory.cs  FilterDefinition.cs  IFilter.cs  InputFilterParameter.cs  LookupAPICategory.cs  QueryStringFilter.cs  ReturnValueFilter.cs  ReturnValueRangeFilter.cs
Data/Model/: BandNotificationMessage.cs  DisplayType.cs  FieldObservation.cs  FieldStress.cs  FieldStressCategory.cs  FieldStressGrowthStage.cs  GermPlasmSNSRequest.cs  Germplasm.cs  Observation.cs  ProgressCountPair.cs  QueueGermPlasmEvent.cs  ReducedBandKey.cs  UDRGeography.cs
Data/ReportData/: BandlessBandsGrouper.cs  EnumeratedBandsGrouper.cs  NestedBandsGrouper.cs  ReducedEntryMeans.cs  ReportGrouperFactory.cs  ReportGrouping.cs  StabilityBandsGrouper.cs  UDRScope.cs
Data/UDR/: Geography.cs  GeographyKey.cs  GeographyKeyFactory.cs  UDR.cs  UDRList.cs
H2HGermPlasmProcessor/: BandConfiguration.cs  Engine.cs  H2HGermPlasmProcessor.csproj  QueueProcessor.cs  appsettings.json  aws-lambda-tools-defaults.json
H2HGermPlasmProcessor.Tests/: EngineTest.cs  H2HGermPlasmProcessor.Tests.csproj
H2HGermPlasmProcessor/Properties/: launchSettings.json
lib/: Amazon.ElastiCacheCluster.deps.json
