<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.3.6" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.2.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.17" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.4" />
    <PackageReference Include="EnyimMemcachedCore" Version="1.1.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PingIDHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\H2HGermPlasmProcessor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amazon.ElastiCacheCluster">
      <HintPath>..\lib\Amazon.ElastiCacheCluster.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>